## Configuration
service_name=fn-reservation-service
image_registry=comstering
group_name=com.lomeone
## Version
kotlin.code.style=official
kotlin_version=2.0.21
springBootVersion=3.4.3
springDependencyManagement=1.1.6
prometheusVersion=1.6.13
koin_version=4.0.0
eunoia_exception_version=0.0.2
awsSecretsmanagerJvmVersion=1.4.42
mongodbDriverVersion=5.3.1
jibVersion=3.4.3
logback_version=1.5.17
