## Configuration
service_name=fn-reservation-service
group_name=com.lomeone
image_registry=comstering
## Version
kotlin.code.style=official
ktor_version=3.0.0
kotlin_version=2.0.21
logback_version=1.4.14
prometheus_version=1.6.13
