## Configuration
service_name=fn-reservation-service
image_registry=comstering
group_name=com.lomeone
## Version
kotlin.code.style=official
kotlin_version=2.0.21
springBootVersion=3.4.3
springDependencyManagement=1.1.6
awsDynamoDbVersion=2.31.1
prometheusVersion=1.14.5
micrometerTracingVersion=1.4.4
awsSecretsmanagerJvmVersion=1.4.42
eunoiaExceptionVersion=0.0.3
eunoiaSpringWebRestVersion=0.0.3
mongodbDriverVersion=5.3.1
jibVersion=3.4.3
logback_version=1.5.17
