## Configuration
service_name=fn-reservation-service
image_registry=comstering
group_name=com.lomeone
## Version
kotlin.code.style=official
kotlin_version=2.0.21
springBootVersion=3.4.3
springDependencyManagement=1.1.6
awsDynamoDbVersion=2.31.1
awsStsVersion=2.31.6
micrometerRegistryVersion=1.16.0-RC1
micrometerTracingVersion=1.6.0-RC1
opentelemetryVersion=1.55.0
opentelemetryInstrumentationVersion=2.21.0
awsSecretsmanagerJvmVersion=1.4.42
eunoiaExceptionVersion=0.0.3
eunoiaSpringWebRestVersion=0.0.3
mongodbDriverVersion=5.3.1
jibVersion=3.4.5
logback_version=1.5.17
koverVersion=0.9.1
sonarqubeVersion=6.0.1.5171
coverallsVersion=2.12.2
