## Configuration
service_name=fn-reservation-service
image_registry=comstering
group_name=com.lomeone
## Version
kotlin.code.style=official
kotlin_version=2.2.21
springBootVersion=3.5.7
springDependencyManagement=1.1.7
awsDynamoDbVersion=2.39.2
awsStsVersion=2.39.2
micrometerRegistryVersion=1.16.0-RC1
opentelemetryInstrumentationVersion=2.22.0
awsSecretsmanagerJvmVersion=1.4.42
eunoiaExceptionVersion=0.0.3
eunoiaSpringWebRestVersion=0.0.3
jibVersion=3.4.5
logback_version=1.5.17
koverVersion=0.9.3
sonarqubeVersion=6.0.1.5171
coverallsVersion=2.12.2
