## Configuration
service_name=fn-reservation-service
image_registry=comstering
group_name=com.lomeone
## Version
kotlin.code.style=official
ktor_version=3.0.0
kotlin_version=2.0.21
logback_version=1.4.14
prometheus_version=1.6.13
koin_version=4.0.0
eunoia_exception_version=0.0.2
aws_secretsmanager_jvm_version:1.4.15
